<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday nefilolog</title>
</head>
<body>
    <img src="main photo.png" alt="" srcset="">
    Цього року в мене виникла геніальна ідея за 6 годин до свята, створити сайт для привітання тебе з днем народження!
    <img src="cat.jpg" alt="" srcset="">
    Вітаю тебе з днем народження! Хотілося б щоб ти залишався таким же веселим і в той же час бурчуном, щоб радував оточуючих своєю присутністю і щоб завжди знав чого хочеш, і в тому числі, що тобі подарувати<div class=""></div>
    <img src="cows.jpg" alt="">
    Бажаю щоб ти апнув 20к рейтингу в кс2 і стільки же на фейсіті, щоб тобі завжди траплялися адекватні тімейти та цікаві катки.
    <img src="cs.jpg" alt="">
    Завжди будь тим ким ти є, радій дрібницям, та даруй щасливі дрібниці іншим (я не про пісюн).
    <img src="dino.jpg" alt="">
    І пам'ятай, що навіть якщо увесь світ стане проти тебе, я буду цією людиною:
    <img src="https://twitter.com/i/status/1727761086860910848" alt=""> 
</body>
</html>